# jasper-reports-example

./: README.md  pom.xml
src/main/java/ru/test/: ReportBuilder.java
src/main/resources/: Blank_A4_Landscape.jasper  Blank_A4_Landscape.jrxml  example.jrxml  fonts.xml  jasperreports_extension.properties
src/test/java/ru/test/: ExampleTest.java
src/test/resources/xml/: test.xml
